model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1658058962.7889206
all_model_checkpoint_timestamps: 1658060473.0551307
all_model_checkpoint_timestamps: 1658061743.408879
all_model_checkpoint_timestamps: 1658062995.6848438
all_model_checkpoint_timestamps: 1658064256.5553956
all_model_checkpoint_timestamps: 1658065423.4409802
all_model_checkpoint_timestamps: 1658066572.3033469
last_preserved_timestamp: 1658054415.0291855
